<!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>
  /*
    NOTE: Commenting is a bit different in CSS.
    They start with forward-slash + asterisk
    and end with back-slash + asterisk.
    */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;

    /* The background of the heading element will now be black. */
    background-color: brown;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 30px;
    text-align: center;
  }

  /* All img tags */
  img {
    /*
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins,
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 16px;
    /* Bold the text. */
    font-weight: normal;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 25px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>
</head>

<body>

  <h1>Hung Nguyen</h1>
  <h2>Data enthusiast</h2>
  <h3>An expert in SQL and database management</h3>


  <p style="font-family:Arial">Tech-savvy Financial and Data Analyst and Corporate Banker with extensive experience analyzing financial, credit, and supply chain data for optimizing client and corporate investment strategies and process improvement. Particular expertise researching industries, paying close attention to detail, monitoring and analyzing key operational and performance metrics, developing and maintaining dashboards, calculating accurate models, conducting thorough budgeting, forecasting, and variance analysis, identifying trends, patterns and proposing recommendations. Thorough, curious and detail-oriented with strong writing, presentation and math skills.</p>

  <br>
  <img src="J_eating_grapes.jpg" alt="J eating grapes" width="75%">
<br>
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/103832855_10213506230688645_6875957581407630057_n.jpg?_nc_cat=102&_nc_sid=8bfeb9&_nc_ohc=yVdJeXIhYYMAX_vylr4&_nc_ht=scontent-lax3-1.xx&oh=75cebb7f51188242b0b3f20536138c5b&oe=5F189936" alt="bearded_jacky" width="25%">

<br>

  <h3>Social Media Links</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/hungnw/">LinkedIn</a></li>
    <li><a href="https://www.github.com/hungnw">GitHub</a></li>
    <li><a href="https://www.twitter.com">Twitter</a></li>
  </ul>

</body>

</html>
